#
# Renode from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%define mono_version 1.13.3

Name:      mono-%{mono_version}-%{_host}-%{release}
Summary:   Renode v%{mono_version}
Version:   %{mono_version}
Release:   %{release}
URL: 	   http://www.mono.io

#
# Renode source
# 
%source set mono https://github.com/mono/mono
