#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version e35f89b6bf8170b5556a90535ed2f1f6b7473d81
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
       CqubUTOMm3zohNpOYft5QPTqhl9qEuBo3wcQ5tOTZGRwOMzwQ+3tRyl8ZrcgdTtoV7fIZCoJt5Ty5zTeANdMCQ==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
