#
# QEMU 5 Version 1.
#
# This configuration file configure's, make's and install's QEMU.
#

%define qemu_disables --disable-nettle

%include %{_configdir}/qemu-common-2.cfg

%patch add qemu --rsb-file=cgem_zynqmp_versal.patch -p1 https://devel.rtems.org/raw-attachment/ticket/4919/cgem_zynqmp_versal.patch
%hash sha512 cgem_zynqmp_versal.patch \
  2a4a894acefd00a76f48b6d6339696c8c53ece8e044687cb86c268840eac226d251fe89af933db4c20f5f07a3faff92c7c28c4c82b0617e4b200fd0895ac6158
