#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version d22fbcb0412e309850c0f49ab61bc410184b9b5c
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
             eKESsJ4ra5kbF+IjMvhlLriGUxC2vCfKy/7bnkZyrhcBnfkpIWWqzEj1eB2iqfpy/1p+hcnxIh00ysJF66ptkw==
%define rtems_waf_version 2c15b90de5c369aa78cd2252a50bba677e9b13f3
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
             gSpj/vTcB9T985HC9xi//gMcYj9rl6AedULvPdFppJ7D1CFIueE+MyfGn+okVtZvnG+tZk1JkR2gvIQNV3mXbQ==
%include tools/rtems-net-legacy-common.cfg
