#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version ba35f73d2ddc82d2b9a7b728dc63552be2274968
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
       EljXAoCCIpFgncarsSR9V/WczB3VO9+VqTsJfrkvOCpwCuO8SWY6GTM46DnvyKBUrmkv0Rk+0TBdOifuYaMMug==
%define rtems_waf_version 2c15b90de5c369aa78cd2252a50bba677e9b13f3
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
       gSpj/vTcB9T985HC9xi//gMcYj9rl6AedULvPdFppJ7D1CFIueE+MyfGn+okVtZvnG+tZk1JkR2gvIQNV3mXbQ==
%include tools/rtems-net-legacy-common.cfg
