#
# RTEMS 6
#

%define rtems_kernel_version 5a37722b066f5792aad80fb5b32fb3c056cf1607

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       UcZlhl2FZhvDKXZnPLnJSYnMQwSgWluTBGfoLII9vNbx4ypxQPE+egN4dZ06H3l5MprrJY96mgNZTfLjI2itcQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
